{
  "name": "PixiTs",
  "main": "./pixi.js",
  "version": "0.0.0",
  "description": "pixijs+.d.ts",
  "typings": "./pixi.d.ts",
  "author": "hanyeah <hanlidong@yeah.net> (http://hanyeah.com)",
  "scripts":{
  }
}
