{
  "name": "PixiTs",
  "main": "./PIXI.js",
  "version": "0.0.0",
  "description": "PIXI TS",
  "typings": "./PIXI.d.ts",
  "author": "hanyeah <hanlidong@yeah.net> (http://hanyeah.com)",
  "scripts":{
  }
}
